# kakaoLogin
REACT_APP_KAKAO_REST_API_KEY = aae56b5a75ed41619c033ab689aea475
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:4000/oauth/login/kakao

# naverLogin
REACT_APP_NAVER_REST_API_KEY = uFF96bkwIoIU1ZNfOobf
REACT_APP_NAVER_REST_API_SECRET = 6qC4U0iUqS
REACT_APP_NAVER_REDIRECT_URI = http://localhost:4000/oauth2/authorization/naver
REACT_APP_TEST_APP_STATE = saads