#server
server.port=8080

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:XE
spring.datasource.username=gjai_4_5_0822
spring.datasource.password=smhrd5

#thymeleaf
spring.thymeleaf.cache=false

spring.profiles.include=oauth
// .gitignore ?? ???? ?? ???? ??
application-oauth.properties



#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Oracle? Jpa??
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate=info

#Kakao ????? ??
spring.security.oauth2.client.registration.kakao.client-id = aae56b5a75ed41619c033ab689aea475
spring.security.oauth2.client.registration.kakao.client-secret = A7L1yM8K28TF6dcDON1hXz79vsMFlfUP
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id